#Spotify API Credentials
CLIENT_ID="e05d134c494e475a8ed8de4298f2a9c1"
CLIENT_SECRET="6b221e4d53d34ed5858d626653ceeeb2"

#Snowflake Connection Credentials
USER = "NATIYER2003"
PASSWORD = "n1rtanaI*19042003"
ACCOUNT= "PRIKGQP-CZ71536" 
WAREHOUSE= "COMPUTE_WH"
DATABASE = "SNOWFLAKE_LEARNING_DB"
SCHEMA= "SPOTIFY_MY_DATA"